<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulario</h1>
    <!-- se incluyen los componentes del formulario-->

    <form action="prueba.php" method="post">
        Texto: <input type="text" NAME="nombre"><br>
        Contraseña: <input type="password" NAME="contra"><br>
        Sexo: <input type="radio" NAME="boton1" VALUE="1">Hombre<input type="radio" NAME="boton2" VALUE="2">Mujer<br>
        Vehiculo: <input type="checkbox" NAME="Moto" VALUE="Si">Moto<input type="checkbox" NAME="Coche" VALUE="checked">Coche
        <br><br>
        <input type="submit"><input type="reset">
    </form>
</body>
</html>    